APP_ENV=local
APP_KEY=base64:YhS2IZyCVZK6UrmI5FGFxoQUMQRy6q/ppiN/ZIbWeR4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.33.166:5012

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proj_step_wizard_service_gap
DB_USERNAME=root
DB_PASSWORD=Framework@2019

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=berrylodgesurveyors@blsurveyors.com
MAIL_PASSWORD=Berrylodge123x
MAIL_ENCRYPTION=TLS

APP_MAIL=ali@rebootonline.com
TEST_MAIL=eo@blsurveyors.com

PUSHER_APP_ID=700395
PUSHER_APP_KEY=00f337615680299fb579
PUSHER_APP_SECRET=8f24bff6e87288af2584
PUSHER_APP_CLUSTER=ap2
